<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="12dp">

        <TextView
            android:id="@+id/edvora_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edvora"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintLeft_toLeftOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="82dp"
            android:maxLength="15"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintRight_toRightOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="99dp"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintLeft_toRightOf="@id/user_name"
            app:layout_constraintRight_toRightOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@color/grey"
            android:padding="10dp"
            app:tabIconTint="@color/unselected_text"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/unselected_text">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past" />
        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:src="@drawable/ic_baseline_filter_list_28" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />
</LinearLayout>